version: '3.4'

services:
  main-proxy:
    image: nginx
    labels:
      com.github.jrcs.letsencrypt_nginx_proxy_companion.nginx_proxy: "true"
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - nginx-certs:/etc/nginx/certs:ro
      - nginx-conf:/etc/nginx/conf.d
      - nginx-html:/usr/share/nginx/html
      - nginx-vhost:/etc/nginx/vhost.d
      # - ./nginx/htpasswd:/etc/nginx/htpasswd:ro
    deploy:
      labels:
        com.github.jrcs.letsencrypt_nginx_proxy_companion.nginx_proxy: "true"
      placement:
        constraints:
          - node.role == manager
          - node.labels.storage == git
      update_config:
        parallelism: 1
        delay: 10s
        failure_action: rollback
        order: start-first
      restart_policy:
        condition: any
        delay: 5s

  nginx-gen:
    image: jwilder/docker-gen
    command: -notify-sighup $PROXY_SERVICE_ID -watch -wait 5s:30s /etc/docker-gen/templates/nginx.tmpl /etc/nginx/conf.d/default.conf
    labels:
      com.github.jrcs.letsencrypt_nginx_proxy_companion.docker_gen: "true"
    volumes:
      - nginx-conf:/etc/nginx/conf.d
      - nginx-vhost:/etc/nginx/vhost.d
      - nginx-html:/usr/share/nginx/html
      - nginx-certs:/etc/nginx/certs:ro
      # - ./nginx/htpasswd:/etc/nginx/htpasswd:ro
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - ./nginx/nginx.tmpl:/etc/docker-gen/templates/nginx.tmpl:ro
    deploy:
      labels:
        com.github.jrcs.letsencrypt_nginx_proxy_companion.docker_gen: "true"
      placement:
        constraints:
          - node.role == manager
          - node.labels.storage == git
      update_config:
        failure_action: rollback
      restart_policy:
        condition: any
        delay: 5s

  nginx-letsencrypt:
    image: jrcs/letsencrypt-nginx-proxy-companion
    volumes:
      - nginx-conf:/etc/nginx/conf.d
      - nginx-vhost:/etc/nginx/vhost.d
      - nginx-html:/usr/share/nginx/html
      - nginx-certs:/etc/nginx/certs:rw
      - /var/run/docker.sock:/var/run/docker.sock:ro
    deploy:
      placement:
        constraints:
          - node.role == manager
          - node.labels.storage == git
      update_config:
        failure_action: rollback
      restart_policy:
        condition: any
        delay: 5s

volumes:
  nginx-conf:
  nginx-vhost:
  nginx-certs:
  nginx-html:
